<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ecobike</title>
<!--<link rel="stylesheet" href="css.css" type="text/css" />-->
<style type="text/css">
* {
	 margin: 0px;
	 padding: 0px; outline: 0;
}
html, body 
{ 
  width: 100%;
}

body 
{ 
	font-family: "Trebuchet MS", sans-serif;
}
#menu 
{
	text-align: center;
	font-size: 0.7em;
	width: 320px;
	margin: 20px;
	color:#1c5381;
}
#menu ul 
{ 
  list-style-type: none;
}
#menu ul li.nivel1 
{ 
	width: 165px;
}
#menu ul li.primera 
{ 
	border-top: solid 1px #FFF;
}
#menu ul li a 
{
	display: block;
	text-decoration: none;
	background: #c1d640;
	padding: 8px;
	position: relative;
}
#menu ul li a:hover 
{
	color:#fff; background:#1c5381;
}
#menu ul li span.nivel1 
{
	display: block;
	text-decoration: none;
	background-color: #c1d640;
	padding: 8px;
}
a:active 
{
	position: relative;
}
#menu ul li a:active 
{
	background: #1c5381;
	color: #000;
	border-bottom: solid 1px #1c5381;
	position: relative;
}
#menu ul li span.nivel1 
{
	display: block;
}
#menu ul li:hover span.nivel1 
{
	cursor: pointer;
}
#menu ul li ul 
{
	display: none;
}
#menu ul li a:hover ul, #menu ul li a:active ul 
{
	display: block;
	position: relative;width: 162px;
	background: #1c5381; 
}
#menu ul li a:link:hover ul 
{
	display: none;
}
#menu ul li a:active:hover ul 
{
	display: block;
}
#menu ul li ul li a 
{
	width: 160px;
	padding: 6px 0px 8px 0px;
	border: none;
	border-top:  solid 1px #fff;
	background: #1c5381;
	color:#c1d640;
	cursor: pointer;
}
#menu ul li ul li a:hover
{
	position: relative;
	border-bottom: none;+
	color: #fff;
	background: #c1d640;
}
#menu ul li ul li.primera {border-top: none;
}
table.falsa 
{
	border-collapse:collapse;
	border:0px;
	float: left;
	position: relative;
}

select
    {
	font-family: "Trebuchet MS", sans-serif;font-size: 13px;padding:3px;color:#1c5381;
	}


#menu ul li:focus ul, #menu ul li:active ul, #menu ul li a:active ul
 {
	display: block;
	position: relative;
	width: 160px;
	border: solid 1px #fff;
	border-top: none;
	background: #1c5381;
}
#menu ul li:focus span, #menu ul li:active span, #menu ul li a:active 
{
	background-color: #1c5381;
	border-bottom: solid 1px #6CC;
	color: #fff;
	font-weight: bold;
	border-left: solid 8px #c1d640;
	border-right: solid 8px #c1d640;
}
li a
{
	cursor: pointer;
}
</style>
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type="text/javascript" src="jquery-1.10.2.min.js" ></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
    <!------Inicio de Codigo javascript ciudades------->
<script>
 function ciudades(ciudadActual)
 {
	var mapa = document.getElementById("mapa");
	mapa.innerHTML = " "; 
	//robos
	if(ciudadActual == 0 )
	{	 
	
mapa.innerHTML='<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com.ec/maps/ms?msa=0&amp;msid=209394224687443769820.00050073c08b45f46e706&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-0.2108,-78.485641&amp;spn=0.120162,0.145912&amp;z=12&amp;iwloc=00050073db7b2ea5d58e4&amp;output=embed"></iframe><br />';
	}
	//parabrisas
	if(ciudadActual == 1 )
	{
	
	mapa.innerHTML='<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com.ec/maps/ms?msa=0&amp;msid=209394224687443769820.0005007503ba1f9f24055&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-2.898253,-79.015077&amp;spn=0.00375,0.00456&amp;z=17&amp;iwloc=000500750750f3e4c0583&amp;output=embed"></iframe><br />';
	}
			
 }
</script>

    <!------fin  de codigo javascript--------->
<script type="text/javascript" >
function combo()
{
	var id=document.getElementById('comboid').value;
	mapas(id);
	
}
function mapas(mapaid)
{
	var mostrar=document.getElementById('menus');
	var mapa = document.getElementById("mapa");
	mapa.innerHTML = " "; 
	if(mapaid==1)
	{		
		mostrar.innerHTML='<div id="menu">'
		
				

   }
	if(mapaid==2)
	{
		
		mostrar.innerHTML='<div id="menu">'
	
	
	}
	if(mapaid==3)
	{
		
		mostrar.innerHTML='<div id="menu">'
	
			
	
	}
	if(mapaid==4)
	{
		mostrar.innerHTML='<div id="menu">'
	
		
			
+'</div>';
	}
	if(mapaid==5)
	{
		
			mostrar.innerHTML='<div id="menu">'


	
+'</div>';
	}
	if(mapaid==6)
	{
		mostrar.innerHTML='<div id="menu">'

	
+'</div>';
	
	}
}

</script>
<style type="text/css">
.boton{
	font-family:"Helvetica", Arial,  sans-serif;
	background-image:url(img/background_menu3.png);
	background-repeat:no-repeat ;
	bottom:center;	
	margin-right:4px;
	border: none;

	font-weight: bold;
	width: 215px;
	height: 30px;
	padding-left: 10px;
	display:block;
 
}
.boton a
{
	
	display:block;
	/*padding-top:5px;*/
	font-size:14px;
}

.boton:hover{
	background-image:url(img/background_menu3.png);
	background-position: 0 -32px;
	margin-right: 4px;
	cursor: pointer;
	height: 30px;
}

.selected{
	font-family:"Helvetica", Arial,sans-serif;
	text-decoration:none;
	background-image:url(img/background_menu3.png);
	display: inline;
	list-style: none;
	margin-right: 4px;
	color: #fff;
	border: none;
	padding: 3px 10px;
	cursor: pointer;
	font-weight:normal;
}

#framecontent{
	position: absolute;
	top: 0px;
	bottom: 0;
	width: 208px; /*Width of frame div*/
	overflow: hidden; /*Disable scrollbars. Set to */
	/*background-color: #999;
	color: #ffffff;*/
	font-size: 14px;	
	
}

#maincontent{
	position: fixed;
	top: 0; 
	left: 200px; /*Set left value to WidthOfFrameDiv*/
	right: 0;
	bottom: 0;
	overflow: auto; 
}
.innertube{
	margin-top: 46px;
	margin-left:212px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}
* html body{ /*IE6 hack*/
	padding: 0 0 0 200px; /*Set value to (0 0 0 WidthOfFrameDiv)*/
}

* html #maincontent{ /*IE6 hack*/
	height: 100%; 
	width: 100%; 
	margin-left:100px;

}
#menu
{
	position: absolute;
	top: 25px;
	bottom: 0;
	width: 165px; /*Width of frame div*/
	/*height: 351px;*/
	/*height: 558px;*/
	/*height: 590px;*/
	height: 590px;
	overflow: hidden; /*Disable scrollbars. Set to */
	/*background-color: #999;
	color: #ffffff;*/
	font-size: 13px;
	margin-left:48px;	
}
#menu1
{
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 26px;
	width: 208px; /*Width of frame div*/
	/*height: 351px;*/
	/*height: 558px;*/
	height: 590px;
	overflow: hidden; /*Disable scrollbars. Set to */
	/*background-color: #999;
	color: #ffffff;*/
	font-size: 14px;	
}
#fondo
{
/*background-image:url(img/nuestrastiendasprincipales.jpg);
	background-repeat:no-repeat;
	background-color:#A54398;*/
}

</style>
</head>

<body >
<div id="framecontent"  >
	<!--<select  id="comboid" name="comboid" onchange="combo();" >
	<!--<option value="0">Seleccione una Opci&oacute;n</option>-->
	<!--<option value="1">Inspecciones</option>
	<option value="2">Aviso de Siniestro</option>
	<option value="3">Compra de Seguros</option>
	<option  value="4">Entrega de P&oacute;lizas</option>
	<option  value="5">Talleres de Veh&iacute;culos Livianos</option>
	<option  value="6">Talleres de Veh&iacute;culos Pesados</option>
	</select>-->
</div>

<!--style="overflow-x:hidden; overflow-y:scroll; WIDTH: 205px; TOP: 48px; HEIGHT: 232px"-->




<!--

-->
<div id="menus">
	
<div id="menu">
	<ul>
		<li class="primera"><a  onclick="ciudades(0);">Quito</a></li>
		</ul>
		
		</li>
		<ul>
		<li class="primera"><a  onclick="ciudades(1);">Cuenca</a></li>
		<!--<li class="nivel1" tabindex="2"><span class="nivel1"><a  onclick="ciudades(26);">Matriz</a></span>-->
	</ul>
</div>
</div>
<div class="innertube">
	<div id="mapa">
		<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com.ec/maps/ms?msa=0&amp;msid=209394224687443769820.00050073c08b45f46e706&amp;hl=es&amp;ie=UTF8&amp;t=m&amp;ll=-0.2108,-78.485641&amp;spn=0.120162,0.145912&amp;z=12&amp;iwloc=00050073db7b2ea5d58e4&amp;output=embed"></iframe><br />
	</div>
</div>
</body>
</html>
